<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head>
<body><div class="v231_117"><div class="v231_118"></div><div class="v231_119"></div><div class="v231_122">
    <div class="v231_123"></div><div class="v231_124"><div class="v231_125"></div><div class="v231_126"></div>
    <div class="v231_127"></div></div><span class="v231_128"><b>보증금 송금</b></span><div class="v231_129"></div>
    <div class="v231_130"></div></div><span class="v231_131"><b>계약 일자  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022.08.03</b></span>
    <span class="v231_132"><b>송금 금액 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,000,000</b></span>
    <span class="v231_133"><b>총 금액&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  200,000,000</b></span><span class="v231_134"> 

    </span><span class="v231_140"><b>은행 가상 계좌 &nbsp;&nbsp;&nbsp;&nbsp; 111-2222-33333</b></span><div class="v231_139">

    </div><span class="v231_142"><b>실행 예정 대출&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,000,000</b></span><div class="v231_143">
        <div class="v231_144"></div><span class="v231_145"><b>보증금 송금</b></span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v231_117 {
    width: 387px;
    height: 636px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v231_118 {
    width: 388px;
    height: 100px;
    background: rgba(229,229,229,1);
    opacity: 1;
    position: absolute;
    top: 227px;
    left: 1px;
  }
  .v231_119 {
    width: 388px;
    height: 139px;
    background: rgba(229,229,229,1);
    opacity: 1;
    position: absolute;
    top: 74px;
    left: 1px;
  }
  .v231_122 {
    width: 387px;
    height: 48px;
    background: url("../images/v231_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 0px;
    overflow: hidden;
  }
  .v231_123 {
    width: 387px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    overflow: hidden;
  }
  .v231_124 {
    width: 15px;
    height: 11px;
    background: url("../images/3_layer.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 350px;
    overflow: hidden;
  }
  .v231_125 {
    width: 1px;
    height: 15px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
    overflow: hidden;
  }
  .v231_126 {
    width: 1px;
    height: 15px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 15px;
    overflow: hidden;
  }
  .v231_127 {
    width: 1px;
    height: 15px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 15px;
    overflow: hidden;
  }
  .v231_128 {
    width: 206px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 48px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v231_129 {
    width: 12px;
    height: 12px;
    background: url("../images/arrow.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 26px;
  }
  .v231_130 {
    width: 387px;
    height: 1px;
    background: rgba(238,238,238,1);
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 0px;
    overflow: hidden;
  }
  .v231_131 {
    width: 329px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 364px;
    left: 32px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v231_132 {
    width: 329px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 164px;
    left: 26px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v231_133 {
    width: 329px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 397px;
    left: 33px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v231_134 {
    width: 310px;
    color: rgba(158,158,158,1);
    position: absolute;
    top: 592px;
    left: 32px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v231_140 {
    width: 366px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 94px;
    left: 26px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v231_139 {
    width: 375px;
    background: url("../images/v231_139.png");
    opacity: 1;
    position: absolute;
    top: 142px;
    left: 6px;
    border: 1px solid rgba(221,221,221,1);
  }
  .v231_142 {
    width: 329px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 263px;
    left: 26px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v231_143 {
    width: 393px;
    height: 62px;
    background: url("../images/v231_143.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 573px;
    left: 1px;
    overflow: hidden;
  }
  .v231_144 {
    width: 393px;
    height: 62px;
    background: rgba(249,190,32,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v231_145 {
    width: 173px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 18px;
    left: 106px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  </style>