version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./nexthouse_fe
baseDeployDir=/deployment
# docker info
credentialRegistry=eastshine96
image=eastshine96/nexthouse_fe
# kubernetes
config=nexthouse_FE/deployment/config.yaml
deployment=nexthouse_FE/deployment/sample.yaml
namespace=nexthouse
service=nexthouse_FE/deployment/service.yaml
ingress=nexthouse_FE/deployment/ingress.yaml
selector_key=app
selector_val=nexthouse_fe